import java.util.*;
class Main
{   
    //61.Print numbers from 1 to 10 using for loop.
    public static void main (String[] args) {
        for (int i=1;i<=10;i++)
        {
            System.out.print(i+" ");
        }
    }
    //62.Print the multiplication table of a number using for loop.
    public static void main(String[] arg)
    {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        for(int i=1;i<=16;i++)
        {
            System.out.println(i+" X "+n+" ="+i*n);
        }
    }
    //63.Calculate the factorial of a number using a for loop.
    public static void main(String[] arg)
    {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int fact=1;
        for(int i=1;i<=n;i++)
        {
            fact*=i;
        }
        System.out.println(fact);
    }
    
    //64.Print Fibonacci series up to n terms using for loop.
        public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.println("Enter number:");
        int n = input.nextInt();
        int a=0, b=1;
        int fib=0;
        System.out.print("Fibonacci Series: ");
        System.out.print(a+" ");
        System.out.print(b+" ");
        for (int i = 2; i <= n; i++) {
            fib = a + b;
            System.out.print(fib+ " ");
            a = b;
            b = fib;
        }
    }

}
